{
  "db_name": "S4F",
  "db_connection": "mssql+pymssql://sa:SYSADM@10.56.48.35:1433/",
  "port": "1433",
  "db_server": "10.56.48.35",
  "db_username": "sa",
  "db_pass": "SYSADM",
  "social_media":{"pinterest_username": "idare.issel@gmail.com",
                  "pinterest_password": "science4f",
                  "instagram_username": "fashion_idare",
                  "instagram_password": "science4f"},
  "main_db_tables": ["Fit", "CollarDesign", "Length", "Sleeve", "Gender", "NeckDesign", "Adapter"],
  "logdir":"logs",
  "default_user": "default",
  "resources": {"resourcesDir": "resources",                
                "fashion_words": "fashion_words.txt",
                "product_attributes": "product_attributes.xlsx",
                "models": {"modelsDir":"models",
                           "color_model": {"directory":"color", 
                                           "model":"deeplabv3_mnv2_pascal_train_aug_2018_01_29.tar.gz"},
                           "clustering_models": {"directory":"clustering", 
                                                "consensus": "consensus_model",
                                                "kmeans": "kmeans_model",
                                                "birch": "birch_model",
                                                "fuzzycmeans": "fuzzycmeans_model",
                                                "dbscan": "dbscan_model",
                                                "optics": "optics_model",
                                                "bayesian_gaussian_mixture": "bayesian_gaussian_mixture_model"},
                           "product_attribute_model": {"directory":"product_attributes", 
                                                       "model":{"collar": "collar.pkl",
                                                                "fit": "fit.pkl",
                                                                "length": "length.pkl",
                                                                "neckline": "neckline.pkl",
                                                                "sleeve": "sleeve.pkl"}}
                          }
                },
  "clustering":{"famd_components": 4,
                "linkage":"complete",
                "distance_threshold": 0.35}
}
